{
  "name": "github-breakout",
  "version": "1.0.0",
  "description": "Generate a Breakout game SVG from a GitHub user's contributions graph",
  "main": "src/index.js",
  "scripts": {
    "dev": "ts-node src/cli.ts",
    "lint": "eslint . --ext .ts,.js",
    "build": "tsc",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "license": "MIT"
}
